SERVER_PORT=8081
CLIENT_PORT=8080

#docker connection
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT=27017
MONGO_DB=

#online connection
MONGO_CONNECTION=

#jwt secret key
JWT_SECRET="supersecret"
